# IdealO

./: Ideal.sln
Ideal.Core.Common/: Ideal.Core.Common.csproj  Ideal.Core.Common.xml  QueueBlocking.cs  ResultResponse.cs  SnowFlake.cs
Ideal.Core.Common.Test/: Ideal.Core.Common.Test.csproj  UnitTest1.cs
Ideal.Core.Common/Attributes/: ColumnNameAttribute.cs
Ideal.Core.Common/Encodings/: DESEncrypt.cs  Md5.cs
Ideal.Core.Common/Extensions/: ByteExtension.cs  CodecExtension.cs  DateTimeExtension.cs  EnumExtension.cs  LinqExtension.cs
Ideal.Core.Common/Helpers/: DateTimeHelper.cs  EmailHelper.cs  SpaceHelper.cs  TableHelper.cs  VerifyCodeHelper.cs
Ideal.Core.Common/Paging/: IPagedList.cs  OrderByMode.cs  PagedList.cs  Pager.cs  PaginationExtensions.cs
Ideal.Core.Document/: ExcelHelper.cs  Ideal.Core.Document.csproj  Ideal.Core.Document.xml  PdfHelper.cs
Ideal.Core.Document/Extensions/: ExcelExtensions.cs
Ideal.Core.Mqtt/: Ideal.Core.Mqtt.csproj  Ideal.Core.Mqtt.xml
Ideal.Core.Mqtt/Configurations/: ConfigManager.cs  ConfigurationCenter.cs  IConfigManager.cs  IConfigurationCenter.cs
Ideal.Core.Mqtt/Configurations/Options/: MQTTOptions.cs  MqttOption.cs
Ideal.Core.Mqtt/Extensions/: ManagedMqttClientExtensions.cs  ManagedMqttClientsExtensions.cs  MqttClientSetupExtensions.cs
Ideal.Core.Mqtt/Options/: ManagedMqttClientOptionBuilder.cs  MqttClientOptionBuilder.cs
Ideal.Core.Mqtt/Services/: IMqttClientHandler.cs  IMqttClientRepository.cs  IMqttClientService.cs  MqttClientHandler.cs  MqttClientRepository.cs  MqttClientRepositoryProvider.cs  MqttClientService.cs
Ideal.Core.Orm/: Ideal.Core.Orm.csproj  Ideal.Core.Orm.xml
Ideal.Core.Orm.SqlSugar/: ClassHelper.cs  DbContext.cs  IQuerableRepository.cs  ISplitTableRepository.cs  ISqlSugarSqlRepository.cs  Ideal.Core.Orm.SqlSugar.csproj  Ideal.Core.Orm.SqlSugar.xml  SqlSugarDbContext.cs  SqlSugarRepository.cs  SqlSugarRepositoryAsync.cs  SqlSugarRepositoryWithAudit.cs  SqlSugarRepositoryWithAuditAsync.cs  SqlSugarRepositoryWithDeleteFilter.cs  SqlSugarRepositoryWithDeleteFilterAsync.cs  SqlSugarSplitTableRepository.cs  SqlSugarSplitTableRepositoryAsync.cs  SqlSugarSqlRepository.cs
Ideal.Core.Orm.SqlSugar/Configurations/: ConfigManager.cs  ConfigurationCenter.cs  IConfigManager.cs  IConfigurationCenter.cs
Ideal.Core.Orm.SqlSugar/Configurations/Options/: DbOption.cs  MasterSlaveOption.cs  MasterSlaveOptions.cs  SqlSugarOptions.cs
Ideal.Core.Orm.SqlSugar/Extensions/: ISugarQueryableExtensions.cs  PaginationExtensions.cs  SqlSugarSetupExtensions.cs
Ideal.Core.Orm.SqlSugar/Options/: ConnectionConfigOptions.cs
Ideal.Core.Orm.SqlSugar/Organization/: OrgContext.cs  OrgSqlSugarRepository.cs  OrgSqlSugarRepositoryAsync.cs  OrgSqlSugarRepositoryWithAudit.cs  OrgSqlSugarRepositoryWithAuditAsync.cs  OrgSqlSugarRepositoryWithDeleteFilter.cs  OrgSqlSugarRepositoryWithDeleteFilterAsync.cs  OrgSqlSugarSplitTableRepository.cs  OrgSqlSugarSplitTableRepositoryAsync.cs
Ideal.Core.Orm.SqlSugar/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Ideal.Core.Orm/Domain/: AuditableEntity.cs  Entity.cs  EntityEqualityComparer.cs  IAggregateRoot.cs  IAuditable.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  ISoftDelete.cs  SoftDeleteEntity.cs
Ideal.Core.Orm/Domain/Organization/: IOrgAggregateRoot.cs  IOrganization.cs  OrgAuditableEntity.cs  OrgEntity.cs  OrgSoftDeleteEntity.cs
Ideal.Core.Orm/Linq/: QueryableExtensions.cs
Ideal.Core.Quartz/: Ideal.Core.Quartz.csproj  Ideal.Core.Quartz.xml  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Ideal.Core.Quartz/Extensions/: QuartzSetupExtensions.cs
Ideal.Core.Redis/: IRedisService.cs  Ideal.Core.Redis.csproj  Ideal.Core.Redis.xml  RedisService.cs  RedisSetupExtensions.cs
Ideal.Core.Redis/Configurations/: ConfigManager.cs  ConfigurationCenter.cs  IConfigManager.cs  IConfigurationCenter.cs
Ideal.Core.Redis/Configurations/Options/: RedisOptions.cs
Ideal.Core.SignalR/: ISignalRRepository.cs  ISignalRService.cs  Ideal.Core.SignalR.csproj  Ideal.Core.SignalR.xml  SignalRRepository.cs  SignalRRepositoryProvider.cs  SignalRService.cs  SignalRSetupExtensions.cs
Ideal.Core.Web/: Ideal.Core.Web.csproj  Ideal.Core.Web.xml  ResultResponse.cs  ServiceCollectionExtensions.cs
docs/: Common-Extension-DateTime.md  Common-Extension-Enum.md  Common.md  Document.md  Mqtt.md  Orm.SqlSugar.md  Orm.md  README.md  Redis.md  SignalR.md  Web.md
