<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Ideal.Core.Orm.SqlSugar</PackageId>
		<Authors>hugogoos</Authors>
		<Company>$(Authors)</Company>
		<Version>6.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Ideal.Core.Orm.SqlSugar.xml</DocumentationFile>
		<Description>SqlSugar组件，该组件使用SqlSugar实现了Orm组件定义。</Description>
		<PackageProjectUrl>https://github.com/hugogoos/Ideal</PackageProjectUrl>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.66" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ideal.Core.Common\Ideal.Core.Common.csproj" />
	  <ProjectReference Include="..\Ideal.Core.Orm\Ideal.Core.Orm.csproj" />
	</ItemGroup>

</Project>
