<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Ideal.Core.Orm.SqlSugar</PackageId>
		<Authors>hugogoos</Authors>
		<Company>$(Authors)</Company>
		<Version>1.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Ideal.Core.Orm.SqlSugar.xml</DocumentationFile>
		<Description>SqlSugar组件，该组件使用SqlSugar实现了Orm组件定义。</Description>
		<PackageProjectUrl>https://github.com/hugogoos/Ideal</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.0.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ideal.Core.Common\Ideal.Core.Common.csproj" />
	  <ProjectReference Include="..\Ideal.Core.Orm\Ideal.Core.Orm.csproj" />
	</ItemGroup>

</Project>
