<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Ideal.Core.Quartz</PackageId>
		<Authors>hugogoos</Authors>
		<Company>$(Authors)</Company>
		<Version>6.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Ideal.Core.Quartz.xml</DocumentationFile>
		<Description>Quartz组件，该组件用于提供Quartz封装，使用Quartz实现。</Description>
		<PackageProjectUrl>https://github.com/hugogoos/Ideal</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>
</Project>
